<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS VARIABLE AND JS</title>
    <style>
        :root {
            --base : #ffc600;
            --spacing: 10px;
            --focus: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--focus));
        }

        .hl {
            color: var(--base);
        }

        body{
            text-align: center;
            background-color: #193549;
            color: #fff;
            font-weight: 300;
            font-size: 50px;
        }
        .controls{
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h2>CSS STYLES FILTER WITH <span class="hl">JAVASCRIPT</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="focus">Focus:</label>
        <input type="range" name="focus" min="0" max="25" value="10" data-sizing="px">

        <label for="color">Color:</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="pizza.jpeg" alt="pizza">
    <script>
        const allInputs = document.querySelectorAll('.controls input');
        function handleUpdate() {
            // console.log(this.value);
            // console.log(this.dataset);
            // object that contain all the data attrubutes for that particular elememt
            const suffix = this.dataset.sizing || '';
            // for obj that dont have dataset is noting ''.
            // console.log(suffix);
            // console.log(this.name);
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
        allInputs.forEach(input => input.addEventListener('change', handleUpdate));
        allInputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>
</html>